# PetExplorerFrontend

./: .gitignore  shared-debug.keystore
keystore/: README.md  debug.keystore
petexplorerclients/: build.gradle
petexplorerclients/src/main/: AndroidManifest.xml
petexplorerclients/src/main/java/domain/: PetSittingOffer.java  User.java
petexplorerclients/src/main/java/domain/utils/: AiDescriptionResponse.java  Enable2FAResponse.java  LocationRatingsDTO.java  LoginResponse.java  RatingRequestDTO.java  RatingResponseDTO.java  UserLocationDTO.java
petexplorerclients/src/main/java/petexplorer/petexplorerclients/: AddAnimalActivity.java  LoginActivity.java  LostAnimalsActivity.java  MapsActivity.java  PetSittingActivity.java  PlaceBottomSheet.java  RetrofitClient.java  Verify2FAActivity.java
petexplorerclients/src/main/java/petexplorer/petexplorerclients/adapters/: AnimalAdapter.java  AnimalUserAdapter.java  PetSittingOfferAdapter.java  RatingAdapter.java
petexplorerclients/src/main/java/petexplorer/petexplorerclients/utils/: ServerConfig.java
petexplorerclients/src/main/java/service/: ApiService.java
petexplorerclients/src/main/res/drawable/: description_input.xml  review_input_background.xml
petexplorerclients/src/main/res/layout/: activity_add_animal.xml  activity_pet_sitting.xml  activity_verify_2fa.xml  custom_info_window_animal.xml  dialog_pet_sitting_detail.xml  dialog_pet_sitting_filters.xml  item_animal.xml  item_animal_user.xml  item_pet_sitting_offer.xml  item_review.xml  login_activity.xml  place_bottom_sheet.xml
petexplorerclients/src/main/res/menu/: drawer_menu.xml
petexplorerclients/src/main/res/values/: colors.xml  strings.xml  themes.xml
petexplorerclients/src/main/res/xml/: network_security_config.xml
