<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btnBackToLostAnimals"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="start"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_revert"
            android:contentDescription="Inapoi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selectează locația pe hartă" />


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map_fragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <EditText
            android:id="@+id/editNume"
            android:hint="Nume animal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/searchbar_custom"
            android:textAlignment="center"
            android:textStyle="bold"
            android:padding="8dp"
            android:inputType="textPersonName"
            android:autofillHints="name" />

        <EditText
            android:id="@+id/editTelefon"
            android:hint="Număr de telefon"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/searchbar_custom"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:padding="8dp"
            android:inputType="phone"
            android:autofillHints="phone" />

        <Button
            android:id="@+id/btnUploadPhoto"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_button2"
            android:drawableEnd="@drawable/photo_scaled"
            android:text="Încarcă o poză"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/imagePreview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            android:contentDescription="Preview imagine animal"/>

        <Button
            android:id="@+id/btnGenerateAiDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_button2"
            android:text="✨AI Descriere✨"
            android:textColor="@color/white"
            android:visibility="gone" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/editDescriere"
                android:hint="Descriere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="120dp"
                android:minHeight="120dp"
                android:background="@drawable/searchbar_custom"
                android:gravity="top|center"
                android:padding="22dp"
                android:textStyle="bold"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:autofillHints="description" />

            <ProgressBar
                android:id="@+id/progressBarDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />
        </FrameLayout>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="261dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_button"
            android:text="Trimite"
            android:textColor="@color/white" />
    </LinearLayout>
</ScrollView>
