plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.android.libraries.mapsplatform.secrets.gradle.plugin)
}

android {
    namespace 'petexplorer.petexplorerclients'
    compileSdk 35

    defaultConfig {
        applicationId "petexplorer.petexplorerclients"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file('../keystore/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
    buildToolsVersion '35.0.0'
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.play.services.maps
    implementation libs.constraintlayout
    implementation libs.play.services.location
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.google.android.gms:play-services-maps:19.2.0'
    implementation 'com.google.android.gms:play-services-location:19.2.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1'
    implementation 'com.github.NaikSoftware:StompProtocolAndroid:1.6.6'
    implementation 'org.java-websocket:Java-WebSocket:1.5.2'
    implementation "com.google.code.gson:gson:2.10.1"
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // RxJava 2 (Disposable, Consumer, etc.)
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    // (opțional, dacă vrei Scheduler Android)
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // implementation 'ua.naiksoftware:stomp:1.6.6'

}